# livebid-realtime-auctions

./: .editorconfig  .gitignore  README.md  docker-compose.yml  realtime-auction-platform.slnx
LiveBid.Application/: LiveBid.Application.csproj  realtime-auction-platform.http
LiveBid.Application/Common/: Error.cs  Result.cs
LiveBid.Application/Common/Interfaces/: ILiveBidDbContext.cs
LiveBid.Application/Features/Auctions/CreateAuction/: CreateAuctionCommand.cs  CreateAuctionHandler.cs  CreateAuctionResponse.cs  CreateAuctionValidator.cs
LiveBid.Application/Features/Auctions/GetAuctionById/: GetAuctionByIdHandler.cs  GetAuctionByIdQuery.cs  GetAuctionByIdResponse.cs
LiveBid.Application/Features/Auctions/GetLiveAuctions/: GetLiveAuctionItemResponse.cs  GetLiveAuctionsHandler.cs  GetLiveAuctionsQuery.cs  GetLiveAuctionsResponse.cs
LiveBid.Application/Features/Auctions/UpdateAuction/: UpdateAuctionCommand.cs  UpdateAuctionHandler.cs  UpdateAuctionResponse.cs  UpdateAuctionValidator.cs
LiveBid.Application/Features/Common/: AuctionErrors.cs
LiveBid.Domain/Auctions/: Auction.cs  AuctionStatus.cs  Bid.cs
LiveBid.Domain/Common/: BaseEntity.cs
LiveBid.Domain/Users/: User.cs
LiveBid.Infrastructure/: LiveBid.Infrastructure.csproj
LiveBid.Infrastructure/Database/: LiveBidDbContext.cs
LiveBid.Infrastructure/Database/Configurations/: AuctionConfiguration.cs  BidConfiguration.cs  UserConfiguration.cs
LiveBid.Tests/: LiveBid.Tests.csproj  UnitTest1.cs
database/: schema.sql
docs/: database-schema.md
realtime-auction-platform/: LiveBid.Api.csproj  Program.cs  appsettings.json
realtime-auction-platform/EndPoints/Auctions/: CreateAuctionEndpoint.cs  GetAuctionByIdEndpoint.cs  GetLiveAuctionsEndpoint.cs  UpdateAuctionEndpoint.cs  UpdateAuctionRequest.cs
realtime-auction-platform/Properties/: launchSettings.json
